<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/bg">

        <!-- Expense Amount -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Amount"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="50dp"
            app:hintTextColor="@color/Theme"
            app:boxStrokeColor="@color/Theme"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Category"
            android:layout_marginBottom="12dp"
            app:hintTextColor="@color/Theme"
            app:boxStrokeColor="@color/Theme"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpenseCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Expense Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Date"
            android:layout_marginBottom="12dp"
            app:hintTextColor="@color/Theme"
            app:boxStrokeColor="@color/Theme"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpenseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Expense Purpose -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Purpose"
            android:layout_marginBottom="20dp"
            app:hintTextColor="@color/Theme"
            app:boxStrokeColor="@color/Theme"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpensePurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <!-- Update Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Expense Log"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/Theme"
            android:textColor="@color/white"
            android:elevation="4dp"/>

    </LinearLayout>

</ScrollView>