<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_gravity="center"
            app:endIconMode="password_toggle"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnForget"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginBottom="20dp"
            android:text="Forget Password?"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="40dp"
            app:cornerRadius = "100dp"
            android:backgroundTint="@color/purple"/>

        <TextView
            android:id="@+id/btnSignupnavigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New here? Sign up now!"
            android:gravity="center"
            android:textColor="@color/blue"/>
    </LinearLayout>
</ScrollView>