<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity"
    android:background="@color/bg">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/registerImage"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="70dp"
            android:contentDescription="User  Icon"
            android:src="@drawable/logo" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/Theme"
            app:boxStrokeColor="@color/Theme"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter full name"
                android:inputType="text"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/Theme"
            app:boxStrokeColor="@color/Theme"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/Theme"
            app:boxStrokeColor="@color/Theme"
            app:boxStrokeWidth="2dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:inputType="phone"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/Theme"
            app:boxStrokeColor="@color/Theme"
            app:boxStrokeWidth="2dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            app:cornerRadius = "100dp"
            android:backgroundTint="@color/Theme"/>

        <TextView
            android:id="@+id/btnLoginNavigate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>